views/index.pug
doctype html
html(lang="ja")
  head
    // Meta tag
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="icon" type="image/png" href="")
    meta(name="description" content="パズルシューティング銃弾を上手く使って道を切り開き、数字を集めてハイスコアを狙いましょう！")
    meta(name="author" content="shotlix")
    meta(property="og:url" content="https://shotlix.herokuapp.com")
    meta(property="og:title" content="shotlix")
    meta(property="og:description" content="パズルシューティング銃弾を上手く使って道を切り開き、数字を集めてハイスコアを狙いましょう！")
    meta(property="og:type" content="website")
    meta(property="og:image" content="")
    meta(property="og:site_name" content="shotlix" )
    meta(name="twitter:site" content="https://shotlix.herokuapp.com")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content="shotlix")
    meta(name="twitter:description" content="パズルシューティング銃弾を上手く使って道を切り開き、数字を集めてハイスコアを狙いましょう！")
    meta(name="twitter:url" content="https://shotlix.herokuapp.com")
    link(rel="shortcut icon" href="")
    // Title
    title shootlix.io
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
    link(rel="stylesheet" href="./css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-120739547-8', 'example.com');
      ga('send', 'pageview');
  body
    .container
      .top-container
        h1.top-container__ttl shootlix.io
        if isPlayed
          h2 Your score was #{score}
          form(action='/game' method='POST')
            input.top-container__name(type="text" placeholder="Enter your name" name='name' autocomplete="off" value=`${name}`)
            input.top-container__submit(type="submit" value="PLAY")
        else
          form(action='/game' method='POST')
            input.top-container__name(type="text" placeholder="Enter your name" name='name' autocomplete="off")
            input.top-container__submit(type="submit" value="PLAY")
      ul.background-grid
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item
        li.background-grid__item

public/html/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Meta tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>shootlix.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="top-container">
        <h1 class="top-container__ttl">shootlix.io</h1>
        <input class="top-container__name" type="text" placeholder="Enter your name">
        <input class="top-container__submit" type="submit" value="PLAY" onclick="location.href='./html/game.html'">
    </div>

    <ul class="background-grid">
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
        <li class="background-grid__item"></li>
    </ul>
</div>

</body>

</html>
